# BlockTyperPlugin

./: README.md  install.sh  pom.xml  pom.xml.asc  sign  upgradeVersion
src/main/java/com/blocktyper/config/: BlockTyperConfig.java
src/main/java/com/blocktyper/helpers/: ClickedBlockHelper.java  DimentionItemCount.java  IClickedBlockHelper.java  IPlayerHelper.java  InvisibleLoreHelper.java  PlayerHelper.java
src/main/java/com/blocktyper/magicdoors/: MagicDoorsPlugin.java  RootDoorListener.java
src/main/java/com/blocktyper/nbt/: ItemNBTIntegrationTest.java  NBTItem.java  NBTReflectionUtil.java
src/main/java/com/blocktyper/plugin/: BlockTyperPlugin.java  DataBackupTask.java  IBlockTyperPlugin.java  InlineCompiler.java
src/main/java/com/blocktyper/recipes/: BlockTyperRecipe.java  BlockTyperRecipeCraftingListener.java  BlockTyperRecipeRegistrar.java  ContinuousTranslationListener.java  IBlockTyperRecipeRegistrar.java  IRecipe.java  RecipeCraftingListener.java  RecipeRegistrar.java
src/main/java/com/blocktyper/recipes/translation/: ContinuousTranslationListener.java  TranslateOnInventoryClickListener.java  TranslateOnInventoryOpenListener.java  TranslateOnPickupListener.java
src/main/java/com/blocktyper/serialization/: CardboardBox.java  CardboardEnchantment.java
src/main/java/com/blocktyper/v1_16_5/: BlockTyperBasePlugin.java  BlockTyperCommand.java  BlockTyperListener.java  BlockTyperUtility.java  IBlockTyperPlugin.java  IBlockTyperUtility.java
src/main/java/com/blocktyper/v1_16_5/config/: BlockTyperConfig.java
src/main/java/com/blocktyper/v1_16_5/helpers/: BlockDefinition.java  ClickedBlockHelper.java  ComplexMaterial.java  Coord.java  DimentionItemCount.java  IClickedBlockHelper.java  IPlayerHelper.java  IVillagerHelper.java  InvisHelper.java  Key.java  PlayerHelper.java  VillagerHelper.java
src/main/java/com/blocktyper/v1_16_5/nbt/: ItemNBTIntegrationTest.java  NBTItem.java  NBTReflectionUtil.java  NbtHelper.java
src/main/java/com/blocktyper/v1_16_5/plugin/: BlockTyperJsonFileWriterPlugin.java  BlockTyperLocalePlugin.java  (+3 more)
src/main/java/com/blocktyper/v1_1_8/: BlockTyperBasePlugin.java  BlockTyperCommand.java  BlockTyperListener.java  BlockTyperUtility.java  IBlockTyperPlugin.java  IBlockTyperUtility.java
src/main/java/com/blocktyper/v1_1_9/: BlockTyperBasePlugin.java  BlockTyperCommand.java  BlockTyperListener.java  BlockTyperUtility.java  IBlockTyperPlugin.java  IBlockTyperUtility.java
src/main/java/com/blocktyper/v1_2_0/: BlockTyperBasePlugin.java  BlockTyperCommand.java  BlockTyperListener.java  BlockTyperUtility.java  IBlockTyperPlugin.java  IBlockTyperUtility.java
src/main/java/com/blocktyper/v1_2_1/: BlockTyperBasePlugin.java  BlockTyperCommand.java  BlockTyperListener.java  BlockTyperUtility.java  IBlockTyperPlugin.java  IBlockTyperUtility.java
src/main/java/com/blocktyper/v1_2_2/: BlockTyperBasePlugin.java  BlockTyperCommand.java  BlockTyperListener.java  BlockTyperUtility.java  IBlockTyperPlugin.java  IBlockTyperUtility.java
src/main/java/com/blocktyper/v1_2_3/: BlockTyperBasePlugin.java  BlockTyperCommand.java  BlockTyperListener.java  BlockTyperUtility.java  IBlockTyperPlugin.java  IBlockTyperUtility.java
src/main/java/com/blocktyper/v1_2_4/: BlockTyperBasePlugin.java  BlockTyperCommand.java  BlockTyperListener.java  BlockTyperUtility.java  IBlockTyperPlugin.java  IBlockTyperUtility.java
src/main/java/com/blocktyper/v1_2_5/: BlockTyperBasePlugin.java  BlockTyperCommand.java  BlockTyperListener.java  BlockTyperUtility.java  IBlockTyperPlugin.java  IBlockTyperUtility.java
src/main/java/com/blocktyper/v1_2_6/: BlockTyperBasePlugin.java  BlockTyperCommand.java  BlockTyperListener.java  BlockTyperUtility.java  IBlockTyperPlugin.java  IBlockTyperUtility.java
src/main/java/listeners/: AbstractListener.java
src/main/resources/: MagicDoorsMessages.properties  MagicDoorsMessages_de.properties  MagicDoorsMessages_de_DE.properties  MagicDoorsMessages_en.properties  MagicDoorsMessages_fr_FR.properties  config.yml  example-config.yml  plugin.yml
(+308 files in other folders)
